.innerdiv{
    width: 100%;    
    background: #fff;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
}
.graytxt{
    color: gray;
    font-size: 15px;
    position: relative;
    top: 4px;
}
.ruppe{
    font-weight:bold;
    font-size:23px;
    color:#fff;
    margin-top: 3%;
}
.ruppe2{
    font-weight:bold;
    font-size:20px;
    color:#000;
}
.outer{
    width: 100%;    
    background: #5162f5;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;    
    text-align: center;
    padding-bottom: 13px;
}
// .outer-div {
//     width: 100%;    
//     background: #fff;
//     border-bottom-right-radius: 50px;
//     border-bottom-left-radius: 50px;    
//     text-align: center;
//     padding-bottom: 13px;
//     .collect-but {
//         ion-icon {

//         }
//     }
// }
// .inner-div {
//     width: 100%;    
//     background: #5162f5;
//     border-bottom-right-radius: 50px;
//     border-bottom-left-radius: 50px;
// }
.cap{
    font-size: 11px;
    // margin-left: 37%;
    color:#fcba7d;
}
.l{
    margin-top:8px;
}
.editbtn{
    width: 130px;
    background: none;
    border: 2px solid #e8e8e8;
    height: 30px;
    margin-bottom: 16px;
    margin-top: 21px;
    border-radius: 10px !important;
}
.sublbl{
    font-family:Verdana, Geneva, sans-serif;
    font-size: 17px;
    margin-left: 24px;
}
.sub_head{
    margin-left: 24px;
    font-size: 12px;
    color: gray;
}
.myicon{
    position: relative;
    top: -26px;
    float: right;
    font-size: 22px;
    color: #000;
}
.topimg{
    margin-top: 25px;
    width: 110px;
    height: 110px;
    border-radius:70px;
}
.logout_bbtn{
    border: 1px solid #feebeb;
    background: none;
    color: #f84545;
    width: 135px;
    height: 40px;
    margin-top: 15px;
    border-radius: 13px;
}