<ion-content>
  <img src="assets/img/bglogin.png" [class]="isZoomed ? 'backImg scale-up-tl':'backImg scale-down-tl'" style="z-index: 0;"/>


  <div style="position: absolute; left: 0; right: 0; top: 49px; z-index: 0;">
    <ion-row [class]="isZoomed ? 'fade-in md hydrated loginComp' : 'fade-out md hydrated loginComp'">
      <ion-col size="12" class="center">
        <div class="lbll">Lets share</div>
        <div class="lbl">happiness 😃</div>
      </ion-col>
    </ion-row>
  </div>

  <div *ngIf="isZoomed" style="position: absolute; left: 0; right: 0; bottom: 49px; z-index: 0;">
    <ion-row>
      <ion-col size="6" class="right" style="padding-right: 5px;">
        <ion-button (click)="isZoomed=false; checkPage('login')"
          [class]="isZoomed ? 'fade-in btn ion-color ion-color-dark md button button-small button-solid ion-activatable ion-focusable hydrated'
          : 'fade-out btn ion-color ion-color-dark md button button-small button-solid ion-activatable ion-focusable hydrated'" color="dark">
          Login
        </ion-button>
      </ion-col>

      <ion-col size="6" style="padding-left: 5px;">
        <ion-button (click)="isZoomed=false; checkPage('signup')" [class]="isZoomed ? 'fade-in btn ion-color ion-color-tertiary md button button-small button-solid ion-activatable ion-focusable hydrated'
        : 'fade-out btn ion-color ion-color-tertiary md button button-small button-solid ion-activatable ion-focusable hydrated'">Signup</ion-button>
      </ion-col>
    </ion-row>

    <!-- <ion-row>
      <ion-col size="12" class="center">
        <ion-label [class]="isZoomed ? 'fade-in white sc-ion-label-md-h sc-ion-label-md-s md hydrated'
        : 'fade-out white sc-ion-label-md-h sc-ion-label-md-s md hydrated'">
          or login with
        </ion-label>
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col size="12">
        <div class="google" [class]="isZoomed ? 'fade-in google' : 'fade-out google'">
          <img class="stick" src="assets/img/google.png">
          <span class="gimg">Google</span>
        </div>
      </ion-col>
    </ion-row> -->
  </div>



  <ion-grid *ngIf="!isZoomed" [class]="isZoomed ? 'fade-out md hydrated loginComp' : 'fade-in md hydrated loginComp'">

    <!-- <ion-row style="margin-top: 13px;">
      <ion-col (click)="isZoomed=true">
        <ion-icon (click)="goto('home')" name="arrow-back" class="backIcon">
        </ion-icon>
        <span (click)=" goto('home')" class="backText">
          Back
        </span>
      </ion-col>
    </ion-row> -->

    <div class="ion-padding ion-text-center">
      <ion-icon (click)="goto('home')" class="back" name="arrow-back" style="z-index: 99;"></ion-icon><span (click)="goto('home')" class="back text-b" style="z-index: 99;">Back</span>
    </div>

    <ion-row>
      <ion-col size="12" class="center">
        <div class="lblll">Welcome back</div>
      </ion-col>
    </ion-row>

    <ion-row class="login-section" *ngIf="loginId">
      <ion-col size="12">
        <div class="card">
          <ion-row>
            <ion-col size="12">
              <div class="unmae">Email</div>
              <ion-input type="email" [(ngModel)]="email" class="inp"></ion-input>

              <div class="unmae">Password</div>
              <ion-input type="password" [(ngModel)]="password" class="inp"></ion-input>
            </ion-col>
          </ion-row>
          <ion-row style="margin: 16px 0px;">
            <ion-col size="12">
              <span class="for" (click)="gotoForgot()">Forgot password?</span>
            </ion-col>
          </ion-row>
          <ion-row>
            <ion-col size="12">
              <ion-button (click)="getDeveiceInfo()" class="btn" size="small" color="dark">Login</ion-button>
            </ion-col>
          </ion-row>
          <ion-row>
            <ion-col size="12" class="center">
              <span style="font-size: 13px;">Don't have an account? </span>
              <span style="font-weight: bold;text-decoration: underline;font-size: 14px;" (click)="checkPage('signup')">Signup</span>
            </ion-col>
          </ion-row>
        </div>
      </ion-col>
    </ion-row>

    <ion-row class="signup-section" *ngIf="signupId">
      <ion-col size="12">
        <div class="card ion-padding">
          <ion-row class="signupSection">
            <ion-col size="12">
              <ion-item class="ion-no-padding">
                <ion-label color="dark" position="floating">
                  First Name
                </ion-label>
                <ion-input type="text" [(ngModel)]="fname"></ion-input>
              </ion-item>

              <ion-item class="ion-no-padding">
                <ion-label color="dark" position="floating">
                  Last Name
                </ion-label>
                <ion-input type="text" [(ngModel)]="lname"></ion-input>
              </ion-item>

              <ion-item class="ion-no-padding">
                <ion-label color="dark" position="floating">
                  Email Address
                </ion-label>
                <ion-input type="email" [(ngModel)]="semail"></ion-input>
              </ion-item>

              <ion-item class="ion-no-padding" style="padding-top: 6%;">
                <ion-row style="width: 100%;">
                  <ion-col size="4" class="ion-align-item-center ion-align-self-center">
                    <!-- <div style="padding: 5px 10px; color: gray;">
                      {{this.regionCode != "" ? this.regionCode : 'Code'}}
                    </div>                     -->
                    <ion-button fill="outline" class="code-btn" (click)="showCountryCode($event)">
                      {{this.regionCode != "" ? this.regionCode : 'Code'}}
                      <ion-icon name="ios-arrow-down" slot="end" style="font-size: 13px;"></ion-icon>
                    </ion-button>
                  </ion-col>
                  <ion-col size="8" class="ion-align-item-center ion-align-self-center">
                    <ion-input type="number" [(ngModel)]="phone" placeholder="phone number" style="margin-left: 15px;"></ion-input>
                  </ion-col>
                </ion-row>
              </ion-item>

              <!-- <ion-item class="ion-no-padding">
                <ion-label color="dark" position="floating">
                  Country
                </ion-label>
                <ion-select [(ngModel)]="country" (ionChange)="onSelectCountry($event)">
                  <ion-select-option *ngFor="let country of country" value="{{country.id}}" [selected]="country.id == 1">
                    {{country.name}}
                  </ion-select-option>
                </ion-select>
              </ion-item> -->

              <ion-item class="ion-no-padding">
                <ion-label color="dark" position="floating">
                  Password
                </ion-label>
                <ion-input type="password" [(ngModel)]="spassword"></ion-input>
              </ion-item>

              <ion-item class="ion-no-padding">
                <ion-label color="dark" position="floating">
                  Confirm Password
                </ion-label>
                <ion-input type="password" [(ngModel)]="cpassword"></ion-input>
              </ion-item>              
              
            </ion-col>
          </ion-row>

          <ion-row style="margin: 16px 0px 0px 0px;">
            <ion-col size="12">
              <ion-button (click)="registerData()" class="btn" size="small" color="dark">Sign Up</ion-button>
            </ion-col>
          </ion-row>
          <ion-row>
            <ion-col size="12" class="center">
              <span style="font-size: 13px;">Already have an account? </span>
              <span (click)="checkPage('login')" tappable="true" style="font-weight: bold; text-decoration: underline; font-size: 14px;">Login</span>
            </ion-col>
          </ion-row>
        </div>
      </ion-col>
    </ion-row>

  </ion-grid>
  
  <!-- <app-login style="position: absolute;bottom: '20%';"></app-login> -->

</ion-content>