.edit{
    font-size:24px;
    font-weight:bold;
    font-family:Tahoma, Geneva, sans-serif;
    margin-top: -5px;
}
ion-title {
  font-size: 26px;
  font-weight: bold;
  color: black;
}
ion-back-button {
  position: absolute;
}
.header-md:after {
  background-image: none;
}
.profbtn{
  width: 41%;
  height: 19%;
  border: 1px solid gray;
  background: none;
  border-radius: 7px;
  margin: 6px 5px 9px;
  font-size: 11px;
}
.inp{
    border-bottom:2px solid #ededed;
    margin-top: 2px;
    width:90%;
    margin-left: 5%;
    --padding-bottom:2px !important;
}
.unmae{
    font-size: 14px;
    margin-top: 4%;
    margin-left: 8%;
    color: gray;
}
.inplong{
    width:90%;
}
ion-input {
  padding-left: 6% !important;
}

  /**
   * 1. Adjust this to size
   */
  
  .switch {
    display: inline-block;
    font-size: 20px;
    height: 40px;
    width: 75%;
    position: relative;
    border: 1px solid rgb(212, 211, 211);
    border-radius: 6em;
    margin: 9px auto 10px;
    div {
      height: 40px;
      width: 129px;
      border-radius: 3em;
      background: #fcba7d;      
      transition: all 300ms;
      margin-top: 21px;
      position: relative;
      top: -22px;
      left: -2px;
      color: #ffff;
      line-height: 39px;
      padding-left: 0%;
      font-weight: normal;
      font-size: 18px;
    }
    input {
      position: absolute;
      opacity: 0;
    }
  }
  .switch input:checked + div {
    transform: translate3d(100%, 0, 0);
  }  
  .male{
    position: absolute;
    top: 9px;
    left: 20%;
    font-size: 16px;    
  }
  .male-checked {
    top: 0px !important;
    left: 0% !important;
    padding: 10px 50px;
    background: #fcba7d;
    border-radius: 37px;
    color: white;
  }
  .female{
    position: absolute;
    top: 9px;
    right: 13%;
    font-size: 16px;
  }
  .female-checked {
    padding: 10px 37px;
    background: #fcba7d;
    border-radius: 37px;
    top: 0px !important;
    right: 0% !important;
    color: white;
  }
  
  .bttn{
    width: 77%;
    --border-radius: 9px;
    --background: #5162f5 !important;
    text-transform: none;
  }
  .colpad{
    padding-left: 21px;
  }
  .proj{
    width:70px;
    height:70px;
    border-radius:70px;
  }

  .avatar-div {
    width: 110px;
    height: 110px;
    border-radius: 50%;
    border: 1px solid #d2cdcd;
    margin: 0% auto 1%;
    ion-img {
      width: 100%;
      
      img {
        --width: 100px;
        --height: 100px;
        --margin: 5% auto;
        --border-radius: 50%;
        --border: 1px solid red;
      }
    }
  }
  .file-input {    
    position: absolute;
    margin: 2% auto;
    right: 34%;    
    opacity: 0;
    width: 30%;
  }