<ion-header style="height: 92px;">
  <ion-toolbar style="height: 92px;">
    <ion-icon (click)="goBack()" class="back" name="arrow-back" style="z-index: 10;padding-top: 24px;"></ion-icon>
    <span (click)="goBack()" style="padding-top: 24px;" class="back text-b">Back</span>
    <ion-title style="padding-top: 28px;"class="ion-text-center">Summary</ion-title>
  </ion-toolbar>
</ion-header>



  <!-- <div class="ion-padding ion-text-center">
    <ion-icon (click)="goBack()" class="back" name="arrow-back" style="z-index: 10;"></ion-icon><span (click)="goBack()" class="back text-b" style="z-index: 10;">Back</span>
    <h4 class="ion-text-center">Summary</h4>
  </div> -->
  <ion-content>
  <ion-grid>
    
    <ion-row>
      <ion-col size="12" class="center">
        <img src="{{data.card_img}}" width="275">
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col size="6">
        <div class="txt">Chosen Card<br>
          
        </div>
      </ion-col>
      <ion-col size="6" style="text-align:center">
        <div class="txt add">
          {{data.price | currency: '$'}}
        </div>        
      </ion-col>
    </ion-row>

    <ion-row style="border-bottom: 2px solid #dcd8d8;">
      <ion-col size="6">
        <div class="txt">
          Gift Money
        </div>
      </ion-col>
      <ion-col size="6" style="text-align:center">
        <div class="txt add">
          {{data.gift | currency: '$'}}
        </div>
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col size="6" style="padding-top: 5%;">
        <div class="txt">
          Total
        </div>
      </ion-col>
      <ion-col size="6" style="padding-top: 5%;" class="center">
        <div class="edit">{{data.total_amt | currency: '$'}} AUD</div>
      </ion-col>
    </ion-row>

    <ion-row style="padding-top: 6%; padding-left: 16px; padding-right: 16px;">
      <ion-col size="12" class="ion-align-item-center ion-align-self-center">
        <ion-label color="dark" position="floating" style="font-size: 13px;">
          Enter recipent's Mobile Number
        </ion-label>
      </ion-col>      

      <ion-col size="3" class="ion-align-item-center ion-align-self-center">
        <ion-button fill="outline" class="code-btn" (click)="showCountryCode($event)">
          {{this.countryCode != "" ? this.countryCode : 'Code'}}
          <ion-icon name="ios-arrow-down" slot="end" style="font-size: 13px;"></ion-icon>
        </ion-button>        
      </ion-col>

      <ion-col size="9" class="ion-align-item-center ion-align-self-center">
        <ion-item lines="none">          
          <ion-input type="number" [(ngModel)]="receive_phone" class="inp no-padding" placeholder="phone number without space" (ionBlur)="checkPhoneNumber()"></ion-input>
        </ion-item>        
      </ion-col>

      <ion-col size="12" class="ion-align-item-center ion-align-self-center" style="font-size: 12px; color: gray;">
        <ion-button class="contact-btn" (click)="showContactsList()">Choose from your contacts</ion-button>        
      </ion-col>
    </ion-row>
    
    <ion-row style="margin-top: 8%;">
      <ion-col size="12" class="ion-text-center">
        <button class="profbtn" (click)="goBack()">Edit Card</button>
      </ion-col>
      <ion-col size="12" class="center ion-margin-bottom ion-margin-top">
        <button (click)="goto('checkout')" class="profbtn hh">Checkout</button>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>