<!-- <ion-list no-lines>
  <ion-list-header no-lines class="ion-padding-top">
    <ion-label>
        Country Code
    </ion-label>
  </ion-list-header>
  <ion-item *ngFor="let country of countries" (click)="getCountry(country.dial_code)" lines="none"
    fill="clear" color="light">    
    <ion-label class="ion-text-wrap">
      {{ country.name }} : {{country.dial_code}}
    </ion-label>
    <ion-icon name="checkmark" slot="end" item-end *ngIf='country.dial_code == this.api.countryCode'></ion-icon>
  </ion-item>
</ion-list> -->



<ion-content>

  <ion-grid class="search-item">
    <ion-row>
      <ion-col size="12" class="ion-padding-left">
        <ion-icon class="glassimg" name="search"></ion-icon>
        <ion-input [(ngModel)]="searchBar" (ionChange)="getItems(searchBar)" placeholder="Search" class="inmp">
        </ion-input>
      </ion-col>
    </ion-row>
  </ion-grid>

  <ion-list no-lines>
    <!-- <ion-list-header no-lines class="ion-padding-top">
      <ion-label>
        Country Code
      </ion-label>
    </ion-list-header>  -->

    <ion-item *ngFor="let country of countries" (click)="getCountry(country.dial_code)" fill="clear" color="light" style="width: 100%;">
      <ion-item lines="none" fill="clear" color="light" style="width: 100%;">
        <ion-label class="ion-text-wrap">
          {{ country.name }} ({{country.code}}) : {{country.dial_code}}
        </ion-label>
        <ion-icon name="checkmark" slot="end" item-end *ngIf='country.dial_code == this.api.countryCode'></ion-icon>
      </ion-item>      
    </ion-item>
  </ion-list>

</ion-content>

<ion-footer class="ion-padding ion-text-center">
  <ion-button fill="round" (click)="dismissModal()">Close</ion-button>
</ion-footer>