<ion-header>
  <ion-toolbar>
    <ion-grid>
      <ion-row>
        <ion-col size="9">
          <ion-toolbar style="padding: 0;">
            <p class="lab">Cards for your</p>
            <p style="text-align: left; padding: 0; color: #1f1e1f; font-weight: bold; padding-left: 10px;">
              loved ones</p>
          </ion-toolbar>
        </ion-col>

        <!-- <ion-col size="3">
          <div class="box"><img class="imgc" src="assets/img/cart.png">
            <ion-badge class="badge" color="dark">99</ion-badge>
          </div>
        </ion-col> -->
      </ion-row>

      <ion-row>
        <ion-col size="12" class="ion-padding-left">
          <ion-icon class="glassimg" name="search"></ion-icon>
          <ion-input [(ngModel)]="searchBar" (ionChange)="getItems(searchBar)" placeholder="Search" class="inmp">
          </ion-input>
        </ion-col>

        <!-- <ion-col size="2" class="ion-text-right">
          <img style="margin-right: 15%; margin-top: 8px;" src="assets/img/Filters.png">
        </ion-col> -->
      </ion-row>
    </ion-grid>
  </ion-toolbar>
</ion-header>

<super-tabs (tabChange)="onTabChange($event)">
  <super-tabs-toolbar slot="top" scrollable>
    <super-tab-button>
      <ion-label>
        Categories
      </ion-label>
    </super-tab-button>

    <super-tab-button *ngFor="let item of main_cat; let i = index;">
      <ion-label>
        {{item.category_name}}
      </ion-label>
    </super-tab-button>    
  </super-tabs-toolbar>

  <super-tabs-container style="padding-top: 10px;">
    <super-tab>
      <ion-content no-bounce has-bouncing="false" forceOverscroll="false">
        <ion-row>
          <ion-col size="6" *ngFor="let card of cardKinds; let i = index;">
            <div class="catmm" [(ngClass)]="card.class" (click)="gotoCards(card.kind, card.title)">
              <img [src]="card.image">
              <p>{{card.title}}</p>
            </div>
          </ion-col>          
        </ion-row>
      </ion-content>
    </super-tab>

    <super-tab *ngFor="let slide of main_cat">
      <ion-content>
        <div *ngIf="this.noCards" class="ion-text-center nocard">
          There is no avaliable card now.
        </div>
        <ion-row style="width: 100%">
          <ion-col size="6" *ngFor="let pro of resArry" (click)="price(pro)">            
            <div class="checks">
              <img class="carimg" src="{{pro.image}}">
              <h1>{{pro.sub_cat_name}}</h1>
              <p>{{pro.amount | currency:'$'}}</p>
            </div>
          </ion-col>
        </ion-row>
      </ion-content>
    </super-tab>    
  </super-tabs-container>
</super-tabs>

<ion-footer style="background:#fff; margin-bottom: env(safe-area-inset-bottom);">
  <ion-row>
    <ion-col size="4" class="center">
      <img (click)="goto('main')" class="k" src="assets/img/h2.png">
      <div class="cap">Home</div>
    </ion-col>
    <ion-col size="4" class="center">
      <img (click)="goto('mycard')" class="k l" src="assets/img/Group.png">
    </ion-col>
    <ion-col size="4" class="center">
      <img class="k l" (click)="goto('profile')" src="assets/img/Profile.png">
    </ion-col>
  </ion-row>
</ion-footer>