
ion-toolbar {
    p{
        margin: 0px;
    }
}
.header-ios ion-toolbar:last-child, .header-md ion-toolbar:last-child {
    --border-width: 0 0 0px;
}
.nocard {
    padding-top: 20%;
}
.box{
    border:1px solid #f5f5f5;
    width: 35px;
    height: 35px;
    border-radius:10px;
    text-align: center;
    line-height:20px;
    margin-top: 10px;
    position: absolute;
    right: 35px;
}
.imgc{
    position: relative;
    top: 5px;
}
input:focus{
    outline: none;
}
.badge{
    position: relative;
    z-index: 10;
    left: 25px;
    top: -29px;
    border-radius: 50%;
    font-size: 12px;
    height: 20px;
}
.lab{
    color: #ababab;    
    font-size: 20px;
    font-weight: bold;
    padding-left: 10px;
}
.inmp{
    top:5px;
    position: absolute;
    border: none;
    background: #efefef;
    height: 34px;
    border-radius: 10px;
    width: 90%;
    margin-left: 15px !important;
    left: 0;
    text-align: center;
}
.glassimg{
    position: relative;
    z-index: 10000;
    left: 25px;
    top: 8px;
    font-size: 20px;
}

.active{
    font-size:30px;
    font-weight:bold;
    margin-top: 0px;
    position: relative;
} 
.k{
    display: block;
    margin: 0 auto;
}
.cap{
    font-size: 13px;
    color: #fcba7d;
    text-align: center;
    margin-top: 3px;
}
.l{
    margin-top:8px;
}
.carimg{
    width: 152px;
    height: 152px;
    border-radius: 22px;
}
.header-md:after{
    background: none;
}
.catmm{
    background-color: #6ed4fc;
    padding: 10% 10px;
    border-radius: 18px;
}
.catmm img{
    display: block;
    margin: 0 auto;
    width: 50px;
    height: 50px;
    object-fit: contain;
}
.catmm p{
    margin: 0;
    text-align: center;
    color: #fff;
    font-size: 15px;
    margin-top: 7px;
    font-weight: 300;
}
.checks {
    text-align: left;
    img{
        display: block;
        margin: 0 auto;
        width: 100%;
        height: 150px;
        object-fit: cover;
    }
    h1{
        font-size: 16px;
        margin: 0;
        margin-left: 8px;
        margin-top: 9px;
    }
    p{
        margin-left: 8px;
        margin-top: 4px;
        font-weight: bold;
        font-size: 21px;
        color: gray;
    }
}

.kind0 {
    background: #6ed4fc;
}
.kind1 {
    background:#ffc5df;
}
.kind2 {
    background:#ffcc9c;
}
.kind3 {
    background:#8decbb;
}
.kind4 {
    background:#a08bf6;
}
.kind5 {
    background:#aeb8c8;
}
.kind6 {
    background:#ff8888;
}
.kind7 {
    background:#d8cebf;
}
.kind8 {
    background:#bbbbd2;
}
.kind9 {
    background:#b2d5d1;
}

.active[_ngcontent-uec-c1]::after {
    display: none;
}
:host(:not([no-border]))::after {    
    background-image: none !important;    
}
:host {  
    --super-tabs-toolbar-background: #ffffff;
    --st-indicator-color: #fcba7d;
    --st-scrollable-toolbar-padding-left: 5px;
    --st-label-color-active: #fcba7d;
    --st-label-color-inactive: gray;
    --st-label-text-transform: capitalize;
    --st-label-font-size: 16px;
    --st-icon-color-active: rgba(0,0,0,0.1);    
    ::after {
      display: none;      
    }
}