<ion-content>
  <div class="ion-padding">
    <ion-icon (click)="goto('home')" class="back" name="arrow-back"></ion-icon><span (click)="goto('home')"
      class="back text-b">Back</span>
  </div>

  <ion-grid>
    <ion-row>
      <ion-col size="12" class="center">
        <div class="lbl">Forget Password</div>
      </ion-col>
    </ion-row>

    <ion-row style="margin-top: 52%;">
      <ion-col size="12">
        <div class="card">
          <form [formGroup]="forgotform">
            <ion-row>
              <ion-col size="12">
                <div class="unmae">Email</div>
                <ion-input formControlName="email" class="inp"></ion-input>
                <div *ngIf="forgotform.controls.email.hasError('pattern') && forgotform.controls.email.touched">
                  <p class="com">Invalid</p>
                </div>
              </ion-col>
            </ion-row>
            <ion-row style="margin-top: 10px;">
              <ion-col size="12">
                <ion-button [disabled]="forgotform.invalid" (click)="change(forgotform.value)" class="btn" size="small"
                  color="dark">Send Link</ion-button>
              </ion-col>
            </ion-row>
          </form>
        </div>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>